jimcoggeshall.com {
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        Content-Security-Policy "default-src * wss: blob: data: 'unsafe-inline' 'unsafe-eval'"
        -Server
    }
    route {
        file_server {
            root /var/www/jimcoggeshall.com
        }
    }
}

broadcast.jimcoggeshall.com, display.jimcoggeshall.com {
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        +Content-Security-Policy "default-src * wss: blob: data: 'unsafe-inline' 'unsafe-eval'"
        +Content-Security-Policy "frame-src * https://draw.coggeshall.io"
        -Server
    }
    route {
        reverse_proxy /ws* ws://127.0.0.1:8888
        reverse_proxy /timer/ws* ws://127.0.0.1:8889
        reverse_proxy /news/ws* ws://127.0.0.1:8890
        reverse_proxy /broadcast/ws* ws://127.0.0.1:8891
        file_server {
            root /var/www/broadcast.jimcoggeshall.com
        }
    }
}
