<style>
body {
  background-color: #000000;
  margin: 0px;
  padding: 0px;
}
* {
  user-select: none;
  -webkit-text-size-adjust: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -webkit-tap-highlight-color: rgba(255,255,255,0);
}
iframe {
  height: 100%;
  width: 100%;
  overflow: hidden; 
  pointer-events: none;
  border: none;
  margin: 0;
  padding: 0;
}
.outer {
  color: white;
  height: 100vh;
  width: 100vw;
  justify-content: center;
  text-align: center;
}
</style>
<div class="outer" id="outer">
  <iframe src="https://meet.coggeshall.io/broadcast#config.disableDeepLinking=true" allow="autoplay" /></iframe>
</div>
