<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="UTF-8">
    <title>Papers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/pure-min.css">
    <link rel="stylesheet" href="css/grids-responsive-min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="icon" href="favicon.ico" />
    <body style="background-color:#000000; margin:0px; padding:0px">
    <style>
      img {
        object-fit: contain;
        margin: 5% auto;
        width: 90%;
      }
      .inner {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: normal;
       	display: inline-block;
        justify-content: center;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90vw;
        height: 90vh;
      }
      .outer {
        color: white;
        height: 100vh;
        width: 100vw;
      }
      .front {
        margin: 0 auto;
      }
    </style>
  </head>

  <body>
    <div class="outer">
      <div class="pure-g inner">
        <div class="front pure-u-1 pure-u-md-1-2">
          <a href="wsj/">
            <img class="pure-img" src="wsj/front.png">
          </a>
        </div>
        <div class="front pure-u-1 pure-u-md-1-2">
          <a href="sdut/">
            <img class="pure-img" src="sdut/front.png">
          </a>
        </div>
        <div class="front pure-u-1 pure-u-md-1-2">
          <a href="lat/">
            <img class="pure-img" src="lat/front.png">
          </a>
        </div>
      </div>
    </div>
  </body>

</html>
