<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="viewport-fit=cover, width=device-width, height=device-height, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <title>Paper</title>
    <link rel="icon" href="favicon.ico" />
    <body style="background-color:#FFFFFF; margin:0px; padding:0px">
    <style>
      .container {
        height: 100vh;
        width: 100vw;
      }
      .center {
        display: block;
        height: auto;
        width: 100%;
        margin-top: 2vh;
        margin-bottom: 1vh;
        margin-left: auto;
        margin-right: auto;
      }
      .vcenter {
        position: absolute;
        display: inline;
        width: 100vw;
        top: 50vh;
        transform: translateY(-50%);
        -ms-transform: translateY(-50%);
      }
      #topLeft {
        position: fixed;
        display: none;
        width: 10vmin;
        height: 10vmin;
        top: 5vh;
        left: 5vw;
        right: 85vw;
        bottom: 85vh;
        margin: 0px;
        padding: 0px;
        background-color: rgba(255, 255, 255, 0);
        z-index: 4;
        cursor: pointer;
      }
      #topLeftIcon {
        position: absolute;
        display: none;
        top: 50%;
        left: 50%;
        font-size: 10vmin;
        line-height: 10vmin;
        color: black;
        opacity: 0.3;
        z-index: 5;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
      }
      #topLeftIcon:hover {
        opacity: 0.8;
      }
      #right {
        position: fixed;
        display: none;
        width: 10vw;
        height: 80vh;
        top: 10vh;
        left: 85vw;
        right: 5vw;
        bottom: 10vh;
        margin: 0px;
        padding: 0px;
        background-color: rgba(255, 255, 255, 0);
        z-index: 2;
        cursor: pointer;
      }
      #rightArrow {
        position: absolute;
        display: none;
        top: 50%;
        left: 50%;
        font-size: 30vw;
        line-height: 30vw;
        color: black;
        opacity: 0.3;
        z-index: 3;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
      }
      #left {
        position: fixed;
        display: none;
        width: 10vw;
        height: 80vh;
        top: 10vh;
        left: 5vw;
        right: 85vw;
        bottom: 10vh;
        margin: 0px;
        padding: 0px;
        background-color: rgba(255, 255, 255, 0);
        z-index: 2;
        cursor: pointer;
      }
      #leftArrow {
        position: absolute;
        display: none;
        top: 50%;
        left: 50%;
        font-size: 30vw;
        line-height: 30vw;
        color: black;
        opacity: 0.3;
        z-index: 3;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
      }
      #rightArrow:hover {
        opacity: 0.8;
      }
      #leftArrow:hover {
        opacity: 0.8;
      }
      #overlay {
        position: fixed;
        display: none;
        width: 30vw;
        height: 10vw;
        top: calc(50vh - 10vw);
        left: 35vw;
        right: 35vw;
        bottom: calc(50vh - 10vw);
        margin: 0px;
        padding: 0px;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 2;
        cursor: pointer;
      }
      #text {
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 5vw;
        color: white;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div id="overlay">
        <div id="text">Loading...</div>
      </div>
      <div id="topLeft">
        <div id="topLeftIcon" href="#">&#10005;</div>
      </div>
      <div id="left">
        <div id="leftArrow" href="#">&#10096;</div>
      </div>
      <div id="right">
        <div id="rightArrow" href="#">&#10097;</div>
      </div>
      <div id="im"></div>
    </div>
  </body>

  <script src="list.js"></script>
  <script>
  
    function toPx(instr) {
      return Math.max(Math.round(1.0*instr.replace("px", "")) - 1, 0);
    }

    function totalHeight() {
      var ims = window.getComputedStyle(document.getElementById("im"));
      var computedTotalHeight = toPx(ims.getPropertyValue("margin-top")) + toPx(ims.getPropertyValue("margin-bottom")) + toPx(ims.getPropertyValue("height"));
      return computedTotalHeight;
    }

    function totalVerticalScroll() {
      var computedTotalHeight = totalHeight();
      return Math.max(computedTotalHeight - window.innerHeight, 0);
    }

    const referrer = document.referrer;
    var navTimeout;
    var pagesSrc = pagesOrig.slice(0, -1);
    var pages = pagesSrc.map((source) => {
      var image = new Image();
      image.classList.add("center");
      return {
        "source": source,
        "image": image
      }
    });

    function cachePages() {
      pages.forEach((p, i) => {
        var newImage = p.image;
        var newImageSrc = p.source;
        if (newImage.src !== newImageSrc) {
          setTimeout(() => {newImage.src = newImageSrc}, (i - 1)*2000 + 500);
        }
      });
    }
    
    function cacheNextPage() {
      var newImage = pages[1].image;
      var newImageSrc = pages[1].source;
      if (newImage.src !== newImageSrc) {
        newImage.src = newImageSrc;
      }
    }

    function newPageLoaded() {
      document.getElementById("overlay").style.display = "none";
      var imageDiv = document.getElementById("im");
      if (totalVerticalScroll() === 0) {
        Array.from(imageDiv.children).forEach((e, i) => {
          e.classList.remove("center");
          e.classList.add("vcenter");
        });
      }
    }

    function newPage() {
      var imageDiv = document.getElementById("im");
      while (imageDiv.firstChild) {
        imageDiv.removeChild(imageDiv.firstChild);
      }
      document.getElementById("overlay").style.display = "inline-block";
      var newImage = pages[0].image;
      var newImageSrc = pages[0].source;
      newImage.classList.remove("vcenter");
      newImage.classList.add("center");
      newImage.addEventListener("load", newPageLoaded, {once: true});
      if (newImage.src !== newImageSrc) {
        newImage.src = newImageSrc;
      }
      imageDiv.appendChild(newImage);
      cacheNextPage();
    }

    function nextImage() {
      window.scrollTo(0, 0);
      pages.push(pages.shift());
      newPage();
    }

    function prevImage() {
      window.scrollTo(0, 0);
      pages.unshift(pages.pop());
      newPage();
    }

    newPage();

    function handleKeypress(e) {
      if (e.defaultPrevented) {
        return;
      }
      var k = e.key;
      switch (k) {
        case "Right":
        case "ArrowRight":
          nextImage();
          break;
        case "Left":
        case "ArrowLeft":
          prevImage();
          break;
        case "ArrowDown":
          window.scrollBy(0, 100);
          break;
        case "ArrowUp":
          window.scrollBy(0, -100);
          break;
        default:
          break;
      }
      e.preventDefault();
    }

    document.getElementById("topLeft").addEventListener("click", (e) => {
      document.location.replace(referrer);
      e.preventDefault();
    }, false);
    document.addEventListener("keydown", handleKeypress);
    document.getElementById("left").addEventListener("click", (e) => {
      prevImage();
      e.preventDefault();
    }, false);
    document.getElementById("right").addEventListener("click", (e) => {
      nextImage();
      e.preventDefault();
    }, false);

    function detectSwipe(handleSwipe) {
      var navdir = "None";
      var swipedir = "None";
      var startX, startY, startYOffset, distX, distY, distYOffset, elapsedTime, startTime;
      var minDistance = 50;
      var maxDistance = 100;
      var maxDistanceVertical = 50;
      var allowedTime = 150;
    
      document.getElementById("topLeftIcon").addEventListener("touchend", (e) => {
        navdir = "Close";
        e.preventDefault();
      }, false);
      document.getElementById("topLeft").addEventListener("touchend", (e) => {
        navdir = "Close";
        e.preventDefault();
      }, false);
      document.getElementById("leftArrow").addEventListener("touchend", (e) => {
        navdir = "Left";
        e.preventDefault();
      }, false);
      document.getElementById("left").addEventListener("touchend", (e) => {
        navdir = "Left";
        e.preventDefault();
      }, false);
      document.getElementById("rightArrow").addEventListener("touchend", (e) => {
        navdir = "Right";
        e.preventDefault();
      }, false);
      document.getElementById("right").addEventListener("touchend", (e) => {
        navdir = "Right";
        e.preventDefault();
      }, false);

      window.addEventListener("touchstart", (e) => {
        var touchobj = e.changedTouches[0];
        navdir = "None";
        swipedir = "None";
        startX = touchobj.pageX;
        startY = touchobj.pageY;
        startYOffset = window.pageYOffset;
        startTime = new Date().getTime();
        e.preventDefault();
      }, false);

      window.addEventListener("touchend", (e) => {
        var touchobj = e.changedTouches[0];
        distX = touchobj.pageX - startX;
        distY = touchobj.pageY - startY;
        distYOffset = window.pageYOffset - startYOffset;
        elapsedTime = new Date().getTime() - startTime;
        if (elapsedTime <= allowedTime) {
          if (Math.abs(distX) >= minDistance && Math.abs(distY) <= maxDistanceVertical) {
            swipedir = (distX < 0) ? "Left" : "Right";
          } else if (Math.abs(distY) >= minDistance && Math.abs(distX) <= maxDistance) {
            swipedir = (distY < 0) ? "Up" : "Down";
          } else {
            swipedir = "Tap";
            if (navdir == "Right") {
              swipedir = "Left";
            } else if (navdir == "Left") {
              swipedir = "Right";
            } else if (navdir == "Close") {
              swipedir = "Close";
            }
          }
        } else if (Math.abs(distYOffset) >= 0) {
          swipedir = "Scroll";
        }
        handleSwipe(swipedir);
        e.preventDefault();
      }, false);
      
    }

    function handleTap(e) {
      clearTimeout(navTimeout);
      document.getElementById("topLeft").style.display = "block";
      document.getElementById("topLeftIcon").style.display = "block";
      document.getElementById("left").style.display = "block";
      document.getElementById("leftArrow").style.display = "block";
      document.getElementById("right").style.display = "block";
      document.getElementById("rightArrow").style.display = "block";
      navTimeout = setTimeout(() => {
        document.getElementById("topLeft").style.display = "none";
        document.getElementById("topLeftIcon").style.display = "none";
        document.getElementById("left").style.display = "none";
        document.getElementById("leftArrow").style.display = "none";
        document.getElementById("right").style.display = "none";
        document.getElementById("rightArrow").style.display = "none";
      }, 2000);
      e.preventDefault();
    }

    function hideIcons() {
      clearTimeout(navTimeout);
      document.getElementById("topLeft").style.display = "none";
      document.getElementById("topLeftIcon").style.display = "none";
      document.getElementById("left").style.display = "none";
      document.getElementById("leftArrow").style.display = "none";
      document.getElementById("right").style.display = "none";
      document.getElementById("rightArrow").style.display = "none";
    }

    detectSwipe((swipedir) => {
      switch (swipedir) {
        case "Close":
          document.location.replace(referrer);
          break;
        case "Right":
          prevImage();
          break;
        case "Left":
          nextImage();
          break;
        case "Up":
        case "Down":
        case "Scroll":
        case "None":
          break;
        case "Tap":
          handleTap();
          break;
        default:
          break;
      }
    });

    
    window.addEventListener("click", handleTap);
    window.addEventListener("resize", newPage);
    window.addEventListener("wheel", hideIcons);
    window.addEventListener("scroll", hideIcons);

  </script>

</html>
